# frozen_string_literal: true

# DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
_('Admin user')
_('AdminUser|Confirmation sent at')
_('AdminUser|Confirmation token')
_('AdminUser|Confirmed at')
_('AdminUser|Current sign in at')
_('AdminUser|Current sign in ip')
_('AdminUser|Email')
_('AdminUser|Encrypted password')
_('AdminUser|Failed attempts')
_('AdminUser|Last sign in at')
_('AdminUser|Last sign in ip')
_('AdminUser|Locked at')
_('AdminUser|Password changed at')
_('AdminUser|Reset password sent at')
_('AdminUser|Reset password token')
_('AdminUser|Sign in count')
_('AdminUser|Unconfirmed email')
_('AdminUser|Username')
_('Old password')
_('OldPassword|Encrypted password')
_('OldPassword|Password archivable type')
_('OldPassword|Password salt')
# DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
