# frozen_string_literal: true

_('Admin user')
_('AdminUser|Image')
_('AdminUser|Confirmation sent at')
_('AdminUser|Confirmation token')
_('AdminUser|Confirmed at')
_('AdminUser|Current sign in at')
_('AdminUser|Current sign in ip')
_('AdminUser|Email')
_('AdminUser|Current password')
_('AdminUser|Encrypted password')
_('AdminUser|Password confirmation')
_('AdminUser|Failed attempts')
_('AdminUser|Last sign in at')
_('AdminUser|Last sign in ip')
_('AdminUser|Locked at')
_('AdminUser|Password changed at')
_('AdminUser|Reset password sent at')
_('AdminUser|Reset password token')
_('AdminUser|Sign in count')
_('AdminUser|Unconfirmed email')
_('AdminUser|Username')
_('AdminUser|First name')
_('AdminUser|Middle name')
_('AdminUser|Last name')
_('AdminUser|Role')
_('Old password')
_('OldPassword|Encrypted password')
_('OldPassword|Password archivable type')
_('OldPassword|Password salt')
_('Tag|Description')
_('Tag|Name')
_('Tag|Slug')
_('Tag|Template')
_('Client|Name')
_('Client|Show search page')
_('Client|Show category page')
_('Client|Show tag page')
_('Client|Email')
_('Client|Time zone')
_('Client|Image')
_('EmailTemplate|Type')
_('EmailTemplate|Subject')
_('EmailTemplate|Body')
_('Category|Image')
_('Category|Description')
_('Category|Name')
_('Category|Slug')
_('Category|Template')
_('Category|Parent')
