# frozen_string_literal: true

_('Admin user')
_('AdminUser|Image')
_('AdminUser|Confirmation sent at')
_('AdminUser|Confirmation token')
_('AdminUser|Confirmed at')
_('AdminUser|Current sign in at')
_('AdminUser|Current sign in ip')
_('AdminUser|Email')
_('AdminUser|Current password')
_('AdminUser|Encrypted password')
_('AdminUser|Password confirmation')
_('AdminUser|Failed attempts')
_('AdminUser|Last sign in at')
_('AdminUser|Last sign in ip')
_('AdminUser|Locked at')
_('AdminUser|Password changed at')
_('AdminUser|Reset password sent at')
_('AdminUser|Reset password token')
_('AdminUser|Sign in count')
_('AdminUser|Unconfirmed email')
_('AdminUser|Username')
_('AdminUser|First name')
_('AdminUser|Middle name')
_('AdminUser|Last name')
_('AdminUser|Role')
_('AdminUser|Description')
_('Old password')
_('OldPassword|Encrypted password')
_('OldPassword|Password archivable type')
_('OldPassword|Password salt')
_('Tag|Description')
_('Tag|Name')
_('Tag|Slug')
_('Tag|Template')
_('Client|Name')
_('Client|Email')
_('Client|Time zone')
_('Client|Image')
_('EmailTemplate|Type')
_('EmailTemplate|Subject')
_('EmailTemplate|Body')
_('Category|Image')
_('Category|Description')
_('Category|Body')
_('Category|Name')
_('Category|Slug')
_('Category|Template')
_('Category|Visibility')
_('Category|Parent')
_('Page|Image')
_('Page|Description')
_('Page|Name')
_('Page|Slug')
_('Page|Body')
_('Page|Template')
_('Page|Status')
_('Page|Visibility')
_('Page|Parent')
_('Page|Tag names')
_('Post|Image')
_('Post|Description')
_('Post|Name')
_('Post|Slug')
_('Post|Body')
_('Post|Template')
_('Post|Status')
_('Post|Visibility')
_('Post|Category names')
_('Post|Tag names')
_('Menu|Name')
_('Menu|Description')
_('MenuItem|Name')
_('MenuItem|External url')
_('MenuItem|Sort order')
_('Redirect|From')
_('Redirect|To')
